#@TYPE: Machine
#@NAME: qemuor1k
#@DESCRIPTION: OpenRISC OR1000 QEMU simulation machine ('or1k-sim')

DEFAULTTUNE ?= "or1ksim"
require conf/machine/include/tune-or1k.inc

KERNEL_IMAGETYPE = "vmlinux"
SERIAL_CONSOLES ?= "115200;ttyS0"

PREFERRED_PROVIDER_virtual/kernel ??= "linux-yocto"

IMAGE_FSTYPES += "cpio tar.bz2"

EXTRA_IMAGEDEPENDS += "qemu-native qemu-helper-native"
IMAGE_CLASSES += "qemuboot"

# For runqemu
QB_SYSTEM_NAME = "qemu-system-or1k"
QB_MACHINE = "-machine or1k-sim"
QB_DEFAULT_KERNEL = "${KERNEL_IMAGETYPE}-initramfs-${MACHINE}.bin"
QB_DEFAULT_FSTYPE = "none"
QB_ROOTFS = "none"
QB_OPT_APPEND = "-nographic -serial mon:stdio"
QB_NETWORK_DEVICE = "-net nic,netdev=net0,macaddr=@MAC@"
QB_KERNEL_CMDLINE_APPEND ?= ""

# glibc not upstream
TCLIBC = "musl"
