#@TYPE: Machine
#@NAME: petalogix-ml605
#@DESCRIPTION: MicroBlaze QEMU machine configuration ('petalogix-ml605' model)

require conf/machine/include/qemu.inc
require conf/machine/include/tune-microblaze.inc

TUNE_FEATURES_tune-microblaze += "v8.50 barrel-shift reorder pattern-compare divide-hard multiply-high fpu-hard"

MACHINE_FEATURES_BACKFILL_CONSIDERED += "rtc"
MACHINE_FEATURES = ""

USE_VT = ""
SERIAL_CONSOLE = "115200 ttyS0"

# build uImage as the linux.bin needs to be loaded at an offset
KERNEL_IMAGETYPE = "uImage"
# MicroBlaze does not have a 'uImage' makefile target
KEEPUIMAGE = ""

# load kernel at base of RAM
UBOOT_LOADADDRESS = "0x50000000"
UBOOT_ENTRYPOINT = "${UBOOT_LOADADDRESS}"

# initramfs is preferred since this machine has no disk devices
IMAGE_FSTYPES += "cpio"

# This machine is a targeting a QEMU model, runqemu setup:
QB_SYSTEM_NAME = "qemu-system-microblazeel"
QB_MEM = "-m 256"
QB_MACHINE = "-machine petalogix-ml605"
QB_KERNEL_CMDLINE_APPEND = "console=ttyS0,115200"
QB_DEFAULT_FSTYPE = "cpio"
QB_OPT_APPEND = "-nographic -serial mon:stdio"
QB_NETWORK_DEVICE = "-net nic,netdev=net0,macaddr=@MAC@"

