#@TYPE: Machine
#@NAME: petalogix-s3adsp1800
#@DESCRIPTION: MicroBlaze QEMU machine configuration ('petalogix-s3adsp1800' model)

require conf/machine/include/qemu.inc
require conf/machine/include/tune-microblaze.inc

TUNE_FEATURES_tune-microblaze += "v8.00 bigendian barrel-shift pattern-compare multiply-low"

MACHINE_FEATURES_BACKFILL_CONSIDERED += "rtc"
MACHINE_FEATURES = ""

USE_VT = ""
SERIAL_CONSOLE = "115200 ttyUL0"

# build uImage as the linux.bin needs to be loaded at an offset
KERNEL_IMAGETYPE = "uImage"
# MicroBlaze does not have a 'uImage' makefile target
KEEPUIMAGE = ""

# load kernel at base of RAM
UBOOT_LOADADDRESS = "0x90000000"
UBOOT_ENTRYPOINT = "${UBOOT_LOADADDRESS}"

# initramfs is preferred since this machine has no disk devices
IMAGE_FSTYPES += "cpio"

# This machine is a targeting a QEMU model, runqemu setup:
QB_SYSTEM_NAME = "qemu-system-microblaze"
QB_MEM = "-m 256"
QB_MACHINE = "-machine petalogix-s3adsp1800"
QB_KERNEL_CMDLINE_APPEND = "console=ttyUL0,115200"
QB_DEFAULT_FSTYPE = "cpio"
QB_OPT_APPEND = "-nographic -serial mon:stdio"
QB_NETWORK_DEVICE = "-net nic,netdev=net0,macaddr=@MAC@"

